REACT_APP_API_KEY=AIzaSyDumhPPIJcpvJmyb7dvB76PlpJxCSv_YKk
REACT_APP_AUTH_DOMAIN=shoparte-19285.firebaseapp.com
REACT_APP_PROJECT_ID=shoparte-19285
REACT_APP_STORAGE_BUCKET=shoparte-19285.appspot.com
REACT_APP_MESSAGING_SENDER_ID=870692879817
REACT_APP_APP_ID=1:870692879817:web:c0ee5416cb1501b69a3c18
